Every 1.0s: kubectl get all -n airflow                                                                         Dave.local: 17:13:36
                                                                                                                      in 0.619s (0)
NAME                                       READY   STATUS       RESTARTS      AGE                                                  
pod/airflow-create-user-2wf4f              1/1     Running      0             12s                                                  
pod/airflow-postgresql-0                   1/1     Running      0             49s                                                  
pod/airflow-run-airflow-migrations-56ngh   0/1     Completed    0             49s                                                  
pod/airflow-scheduler-6bc9f96b7b-hb8qh     0/3     Init:Error   2 (14s ago)   49s                                                  
pod/airflow-statsd-6df8564664-q4ntr        1/1     Running      0             49s                                                  
pod/airflow-triggerer-0                    0/3     Pending      0             49s                                                  
pod/airflow-webserver-584dffcd46-txfw4     0/1     Running      0             49s                                                  
                                                                                                                                   
NAME                            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE                                  
service/airflow-postgresql      ClusterIP   10.111.21.219   <none>        5432/TCP            49s                                  
service/airflow-postgresql-hl   ClusterIP   None            <none>        5432/TCP            49s                                  
service/airflow-statsd          ClusterIP   10.97.148.186   <none>        9125/UDP,9102/TCP   49s                                  
service/airflow-triggerer       ClusterIP   None            <none>        8794/TCP            49s                                  
service/airflow-webserver       NodePort    10.111.135.81   <none>        8080:30097/TCP      49s                                  
                                                                                                                                   
NAME                                READY   UP-TO-DATE   AVAILABLE   AGE                                                           
deployment.apps/airflow-scheduler   0/1     1            0           49s                                                           
deployment.apps/airflow-statsd      1/1     1            1           49s                                                           
deployment.apps/airflow-webserver   0/1     1            0           49s                                                           
                                                                                                                                   
NAME                                           DESIRED   CURRENT   READY   AGE                                                     
replicaset.apps/airflow-scheduler-6bc9f96b7b   1         1         0       49s                                                     
replicaset.apps/airflow-statsd-6df8564664      1         1         1       49s                                                     
replicaset.apps/airflow-webserver-584dffcd46   1         1         0       49s                                                     
                                                                                                                                   
NAME                                  READY   AGE                                                                                  
statefulset.apps/airflow-postgresql   1/1     49s                                                                                  
statefulset.apps/airflow-triggerer    0/1     49s                                                                                  
                                                                                                                                   
NAME                                       COMPLETIONS   DURATION   AGE                                                            
job.batch/airflow-create-user              0/1           12s        12s                                                            
